PORT=3000
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

JWT_SECRET=secret
JWT_EXPIRES_IN=1d

JWT_REFRESH_SECRET=refres+secret
JWT_REFRESH_EXPIRES_IN=7d
